NUXT_LAB_KV_URL=redis://@localhost:6380/0

NUXT_LAB_S3_ENDPOINT=https://example.com
NUXT_LAB_S3_REGION=us-east-1
NUXT_LAB_S3_BUCKET=your-bucket
NUXT_LAB_S3_ACCESS_KEY_ID=<your-access-key>
NUXT_LAB_S3_SECRET_ACCESS_KEY=<your-secret-key>
